Actual Sunlight
WZO Games
WZO Games
2013
Adios
Mischief
Mischief
2021
An Airport for Aliens Currently Run by Dogs
Strange Scaffold
Strange Scaffold
2021
Antichamber
Alexander Bruce
Demruth
2013
Apex Legends
Respawn Entertainment
Electroic Arts
2019
Aquaria
Bit Blot
Bit Blot
2007
Assassin's Creed II
Ubisoft Montreal
Ubisoft Entertainment
2009
Assassin's Creed Unity
Ubisoft Montreal
Ubisoft Entertainment
2014
Axiom Verge
Thomas Happ Games
Thomas Happ Games
2015
Baba Is You
hempuli
hempuli
2019
Bastion
Supergiant Games
Supergiant games
2011
Best Friend Forever
Starcolt
Alliance
2020
bit Dungeon II
KintoGames
KintoGames
2014
Braid
Number None
Microsoft Games
2008
Brothers: A Tale of Two Sons
Starbreeze Studios
505 Games
2013
Cardinal Quest 2
randomnine
randomnine
2014
Cibele
Star Maid Games
Star Maid Games
2015
Continue?9876543210
Jason Oda
Jason Oda
2013
Counter-Strike: Source
Turtle Rock Studios
Valve
2004
Crypt of the NecroDancer
Brace Yourself Games
Klei Entertainment
2014
Crysis 2
Crytek
Electronic Arts
2011
Cultist Simulator
Weather Factory
Weather Factory
2018
DARK SOULS
FromSoftware
Bandai Namco
2011
Dear Esther
The Chinese Room
Curve Digital
2012
Death's Door
Acid Nerve
Devolver Digital
2021
Deep Dungeons of Doom
Bossa Studios
Bossa Studios
2014
Deep Rock Galactic
Ghost Ship Games
Coffee Stain Publishing
2020
Detention
Red Candle Games
Coconut Island Games
2017
Disco Elysium
ZA/UM
ZA/UM
2019
DLC Quest
Going Load Studios
Going Load Studios
2011
Doki Doki Literature Club
Team Salvato
Team Salvato
2017
Donut County
Ben Esposito
Anapurna Interactive
2018
Doors
Calvin Weibel
Calvin Weibel
2016
Dragon Nest
Eyedentity Games
Nexon
2011
Duel of Summoners
Nexon
Nexon
2017
Dust: An Elysian Tail
Humble Hearts
Microsoft Studios
2012
Elegy For A Dead World
Dejobaan Games
popcannibal
2014
Engare
Mahdi Bahrami
Mahdi Bahrami
2017
Everything
David O'Reilly
Double Fine Productions
2017
FEZ
Polytron Corporation
Microsoft Studios
2012
FINAL FANTASY VII
Square
Square Enix
1997
Firewatch
Campo Santo
Panic
2016
FIST OF AWESOME
I Fight Bears
I Fight Bears
2013
Fran Bow
Killmonday Games
Killmonday Games
2015
Frozen Synapse
Mode 7
Mode 7
2011
Genesis Noir
Feral Cat Den
Fellow Traveller
2021
Getting Over It with Bennett Foddy
Bennett Foddy
Humble Bundle
2017
Gods Will Be Watching
Deconstructeam
Devolver Digital
2013
Golf It!
Perfuse Entertainment
Perfuse Entertainment
2017
Gone Home
Fullbright
Fullbright
2013
Gorogoa
Jason Roberts
Anapurna Interactive
2017
GRIS
Nomada Studio
Devolver Digital
2018
Hack n Slash
double fine productions
double fine productions
2014
Hades
Supergiant Games
Supergiant games
2020
Halo: The Master Chief Collection
343 Industries
Xbox Game Studio
2014
Hell Yeah!
Arkedo Studio
Sega
2012
Her Story
Sam Barlow
Sam Barlow
2015
HIVESWAP: ACT 1
What Pumpkin Games
Fellow Traveller
2017
Hollow Knight
Team Cherry
Team Cherry
2017
Hyper Light Drifter
Heart Machine
Heart Machine
2016
I Am Alive
Darkworks
Ubisoft Entertainment
2012
Inscryption
Daniel Mullins Games
Devolver Digital
2020
Jamestown
Final Form Games
Final Form Games
2011
Jet Set Radio
Bitworks
Sega
2012
Kentucky Route Zero
Cardboard Computer
Cardboard Computer
2013
Life is Strange
Dontnod Entertainment
Square Enix
2015
LIMBO
Playdead
Microsoft Game Studios
2010
LISA
Dingaling
Dingaling
2014
Little Inferno
Tomorrow Corporation
Experimental Gameplay
2012
Lone Survivor
Superflat Games
Curve Studios
2012
Loneliness
Jordan Magnuson
Jordan Magnuson
2011
Loop Hero
Four Quarters
Devolver Digital
2021
Lost Ember
Mooneye Studios
Mooneye Studios
2019
Lovely Planet
QUICKTEQUILA
tinyBuild
2014
Mabinogi
devCAT
Nexon
2004
Mandagon
Blind Sky Studios
Blind Sky Studios
2016
MIND Path to Thalamus
Pantumaca Barcelona
Carlos Coronada
2015
Mirror's Edge
Iron Monkey Studios
Electronic Arts
2008
Never Alone (Kisima Ingitchuna)
Upper One Games
E-Line Media
2014
Night in the Woods
Infinite Fall
Finji
2017
Nihilumbra
BeautiFun Games
Dolores Entertainment
2012
Nuclear Dawn
InterWave Studios
Iceberg Interactive
2011
Ori and the Blind Forest
Moon Studios
Microsoft Studios
2015
Outland
Housemarque
Ubisoft Entertainment
2011
Owlboy
D-pad Studio
SOEDESCO Publishing
2016
Oxenfree
Night School Studio
Night School Studio
2016
Papo & Yo
Minority
Minority
2012
Patrick's Parabox
Patrick Traynor
Patrick Traynor
2022
PAYDAY 2
Overkill Software
Starbreeze Studios
2013
PlanetSide 2
Rogue Planet Games
Daybreak Game Company
2012
Portal
Valve Corporation
Valve Corporation
2007
Portal 2
Valve Corporation
Valve Corporation
2011
Pyre
Supergiant Games
Supergiant games
2017
Realm of the Mad God
Wild Shadow Studios
Kabam
2011
Ritual of the Moon
Kara Stone
Ice Water Games
2019
Salt and Sanctuary
Ska Studios
Ska Studios
2016
SEGA Mega Drive & Genesis Classics
Sega
Sega
2018
ShellShock Live
kChamp Games
kChamp Games
2019
Sid Meier's Civilization V
Firaxis Games
2K Games
2010
Spec Ops: The Line
Yager Development
2K Games
2012
Starbound
Chucklefish Games
Chucklefish Games
2016
Starseed Pilgrim
Droqen
Droqen's Games
2013
Stephen's Sausage Roll
increpare
increpare
2016
Super Meat Boy
Team Meat
BlitWorks
2010
Superbrothers: Sword & Sworcery EP
Superbrothers A/V Inc
Capybara Games
2011
Tabletop Simulator
Berserk Games
Berserk Games
2015
Tacoma
Fullbright
Fullbright
2017
Team Fortress 2
Valve Corporation
Valve Corporation
2007
Tell Me Why
Dontnod Entertainment
Xbox Game Studios
2020
Terraria
Re-Logic
505 Games
2011
That Dragon, Cancer
Numinous Games
Numinous Games
2016
The Bridge
The Quantum Astrophysicists Guild
The Quantum Astrophysicists Guild
2013
The Deer God
Crescent Moon Games
Level 77
2015
The Elder Scrolls III: Morrowind
Bethesday Game Studios
Bethesday Softworks
2002
The Elder Scrolls IV: Oblivion
Bethesday Game Studios
Bethesday Softworks
2006
The Elder Scrolls V: Skyrim
Bethesday Game Studios
Bethesday Softworks
2011
The Last Door
The Game Kitchen
Phoenix Online Studios
2014
The Last Door: Season 2
The Game Kitchen
Phoenix Online Studios
2016
The Lion's Song
Mi'pu'mi Games
Mi'pu'mi Games
2016
The Long Dark
Hinterland Studio
Hinterland Studio
2017
The Plan
Killbite Studio
Killbite Studio
2013
The Rivers of Alice
Delirium Studios
Delirium Studios
2015
The Stanley Parable
Galactic Cafe
Galactic Cafe
2013
the static speaks my name
Jesse Barksdale
Jesse Barksdale
2015
The Sun and Moon
Kot in Action Creative Artel
Daniel Linssen
2014
The Talos Principle
Croteam
Devolver Digital
2014
The Vanishing of Ethan Carter
The Astronauts
The Astronauts
2014
The Witness
Thekla, Inc
Thekla, Inc
2016
Thomas Was Alone
Bithell Games
Curve Digital
2012
Titan Souls
Acid Nerve
Devolver Digital
2015
To the Moon
Freebird Games
Freebird Games
2011
Toren
Swordtales
Versus Evil
2015
Tower Unite
PixelTail Games
PixelTail Games
2016
Transistor
Supergiant Games
Supergiant games
2014
Undertale
Toby Fox
Toby Fox
2015
Valiant Hearts: The Great War
Ubisoft Montpellier
Ubisoft Entertainment
2014
Vindictus
Nexon
Nexon
2010
Warframe
Digital Extremes
Digital Extremes
2013
We should talk.
Insatiable Cycle
Whitehorn Digital
2020
What Remains of Edith Finch
Giant Sparrow
Annapurna Interactive
2017
Where is my Heart?
Die Gute Fabrik
Schulenburg Software
2011
Where the Water Tastes Like Wine
Dim Bulb Games
Good Shepherd Entertainment
2018
Year Walk
Simogo
Simogo
2013
Yume Nikki
Kikiyama
DeNA Co.
2004